; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[staging]
    quickmode = ftp://marko.siilak.com:kx6-tco-BxJ-soT@www.siilak.com:21/dev
    exclude[] = '*.ini'
    exclude[] = '*.md'
    exclude[] = '*.ai'
;    exclude[] = '*.less'
    exclude[] = '.idea/*'
    exclude[] = 'site/config.php'
    exclude[] = 'site/assets/logs/*'
    exclude[] = 'site/assets/cache/*'
    exclude[] = 'site/assets/sessions/*'
    exclude[] = 'site/assets/aiom/*'
    exclude[] = 'site/assets/files/*'
    exclude[] = 'node_modules/*'
    exclude[] = 'phploy'
    exclude[] = '_config'
    exclude[] = '.DS_Store'
    exclude[] = 'tests'
    exclude[] = 'gulpfile.js'

; [production]
;     scheme = ftp
;     user = marko.siilak.com
;     pass = Ulo80030
;     host = www.siilak.com
;     path = /htdocs
;     port = 21
;     exclude[] = '*.ini'
;     exclude[] = '*.scss'
;     exclude[] = 'config.php'
;     exclude[] = '.remote-sync.json'
;     exclude[] = '*.md'
;     exclude[] = '*/config.php'
;     exclude[] = '.history/*'
;     exclude[] = '.idea/*'
;     exclude[] = 'node_modules'
;     exclude[] = 'site/assets/files'
;     exclude[] = 'site/assets/logs'
;     exclude[] = 'site/assets/aiom/*'
;     exclude[] = '.ftpconfig'
;     exclude[] = 'phploy'
;     exclude[] = 'gulpfile.js'
